# CampusLiveServer

./: README.md  pom.xml
src/main/java/models/: Attendance.java  ContactDetails.java  ImportantDate.java  Lecturer.java  NoticeBoard.java  Student.java
src/main/java/models/admin/: Admin.java  AdminClass.java  AdminLog.java  AdminSearch.java
src/main/java/models/all/: Attendance.java  ContactDetails.java  ImportantDate.java  Lecturer.java  LecturerClass.java  Notice.java  Result.java  ResultTemplate.java  Student.java  StudentClass.java
src/main/java/models/lecturer/: AttendanceRecord.java  LecturerStudentAttendance.java  LecturerStudentAttendanceClass.java  LecturerStudentResult.java  LecturerStudentResultClass.java  UploadFile.java
src/main/java/net/ddns/swooosh/campusliveserver/main/: AdminConnectionHandler.java  ConnectionHandler.java  DatabaseHandler.java  Email.java  LecturerConnectionHandler.java  OnlineDownload.java  Server.java  StudentConnectionHandler.java
src/main/java/net/ddns/swooosh/campusliveserver/models/: ClassAndResult.java  ClassTime.java  Result.java  Student.java  StudentClass.java  StudentFiles.java
